# javamavenframework-basic

./: .gitignore  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/config/: sample.xml
src/main/java/com/ganeshchand/learning/java/mavenframework/basic/sample/: HelloWorld.java
src/main/scripts/: startup.bat  startup.sh
src/main/text/: README.txt
src/test/java/com/ganeshchand/learning/java/mavenframework/basic/sample/: HelloWorldTest.java
